
server.port = 8080
#base url
server.servlet.context-path=/testedownload
#PostgreSQL
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true 
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
spring.h2.console.enabled=true 
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin

# spring.datasource.url=jdbc:postgresql://localhost:5432/testedownload?serverTimezone=America/Fortaleza&useLegacyDatetimeCode=false
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.properties.hibernate.jdbc.time_zone=America/Fortaleza
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

spring.devtools.add-properties=false

#Profiles
spring.profiles.active=@spring.profiles.active@

#Storage
storage.path=./upload

#Logging
# logging.config=classpath:logback-spring.xml
# logging.level.root=WARN
# logging.level.br.ufrn.imd.andifes=TRACE
